# ADProxyFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ad/blocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/blocker/: App.java  MainActivity.java
app/src/main/java/ad/blocker/connect/android/: DeviceSettingsManager.kt  ProxyUpdateNotifier.kt  ProxyValidator.kt  SharedPrefsAppSettings.kt  ThemeSwitcher.kt
app/src/main/java/ad/blocker/connect/broadcast/: ProxyUpdateListener.kt  ProxyUpdateListenerProvider.kt  ProxyUpdateListenerProviderImpl.kt
app/src/main/java/ad/blocker/connect/extensions/: LiveDataExtensions.kt
app/src/main/java/ad/blocker/connect/feature/manager/view/: ProxyManagerEvent.kt  ProxyManagerFragment.kt  ProxyState.kt
app/src/main/java/ad/blocker/connect/feature/manager/viewmodel/: ProxyManagerViewModel.kt
app/src/main/java/ad/blocker/connect/feature/tile/: ProxyTileService.kt
app/src/main/java/ad/blocker/connect/feature/widget/: ToggleWidgetProvider.kt
app/src/main/java/ad/blocker/connect/feature/widget/broadcast/: WidgetProxyUpdateListener.kt
app/src/main/java/ad/blocker/connect/injection/: AppModule.kt
app/src/main/java/ad/blocker/connect/model/: Proxy.kt  ProxyMapper.kt
app/src/main/java/ad/blocker/connect/settings/: AppSettings.kt
app/src/main/java/ad/blocker/connect/view/: MainActivity.kt
app/src/main/java/ad/blocker/filter/: Filter.java
app/src/main/java/ad/blocker/proxy/: HttpProxyServerApp.java
app/src/main/java/ad/blocker/proxy/crt/: CertPool.java  CertUtil.java  CertUtilsLoader.java
app/src/main/java/ad/blocker/proxy/crt/service/bc/: BouncyCastleCertGenerator.java
app/src/main/java/ad/blocker/proxy/crt/spi/: CertGenerator.java  CertGeneratorInfo.java
app/src/main/java/ad/blocker/proxy/exception/: HttpProxyExceptionHandle.java
app/src/main/java/ad/blocker/proxy/handler/: HttpProxyClientHandler.java  HttpProxyInitializer.java  HttpProxyServerHandler.java  TunnelProxyInitializer.java
app/src/main/java/ad/blocker/proxy/intercept/: HttpProxyIntercept.java  HttpProxyInterceptInitializer.java  HttpProxyInterceptPipeline.java  HttpTunnelIntercept.java
app/src/main/java/ad/blocker/proxy/intercept/common/: CertDownIntercept.java  FullRequestIntercept.java  FullResponseIntercept.java
app/src/main/java/ad/blocker/proxy/proxy/: ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
app/src/main/java/ad/blocker/proxy/server/: HttpProxyCACertFactory.java  HttpProxyServer.java  HttpProxyServerConfig.java
app/src/main/java/ad/blocker/proxy/server/accept/: HttpProxyAcceptHandler.java
app/src/main/java/ad/blocker/proxy/server/auth/: BasicHttpProxyAuthenticationProvider.java  HttpAuthContext.java  HttpProxyAuthenticationProvider.java
app/src/main/java/ad/blocker/proxy/server/auth/model/: BasicHttpToken.java  HttpToken.java
app/src/main/java/ad/blocker/proxy/server/context/: HttpContext.java
app/src/main/java/ad/blocker/proxy/util/: ByteUtil.java  HttpUtil.java  ProtoUtil.java
app/src/main/res/layout/: fragment_proxy_manager.xml
app/src/main/res/raw/: ca.crt  ca_private.der
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ad/blocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
