plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("jacoco.gradle")

android {
    compileSdk 32

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }

    defaultConfig {
        applicationId "ad.blocker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    hilt {
        enableTransformForLocalTests = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'io.netty:netty-all:4.1.78.Final'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.fragment_ktx
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout

    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler

    implementation Libs.hilt_lifecycle_viewmodel
    kapt Libs.hilt_compiler
}

preBuild.dependsOn('detekt')
